@host = localhost:3000

### Login

POST http://{{host}}/auth/login
Content-Type: application/json

{
    "email": "email@email.com",
    "password": "secret"
}

### Login Invalid Credentials

POST http://{{host}}/auth/login
Content-Type: application/json

{
    "email": "random@email.com",
    "password": "123456"
}

### Login Invalid Email

POST http://{{host}}/auth/login
Content-Type: application/json

{
    "email": "randomemail.com",
    "password": "123456"
}

### Login Empty Fields

POST http://{{host}}/auth/login
Content-Type: application/json
